# SnapSticker

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  package.bat  pom.xml
script/: win.bat
src/main/java/: module-info.java
src/main/java/com/github/snapshot/: GlobalKeyListener.java  PaneImplement.java  ScreenshotStickerApp.java
src/main/java/com/github/sticker/: ScreenshotStickerApp.java
src/main/java/com/github/sticker/draw/: DrawCanvas.java  DrawMode.java  DrawingToolbar.java  FloatingToolbar.java  Icon.java  OperationMode.java
src/main/java/com/github/sticker/feature/: Magnifier.java  StickerStage.java
src/main/java/com/github/sticker/feature/widget/: BorderEffect.java  StickerContextMenu.java  StickerEventHandler.java  StickerPane.java  StickerScaleHandler.java  StickerScaleLabel.java
src/main/java/com/github/sticker/screenshot/: HookKeyListener.java  ScreenshotSelector.java  SystemTrayManager.java
src/main/java/com/github/sticker/service/: GlobalKeyListener.java  KeyEventTest.java  PaneImplement.java  SystemTrayManager.java
src/main/java/com/github/sticker/util/: OCRUtil.java  ScreenManager.java  ShotScreen.java  SingleInstanceLock.java  StealthWindow.java  WindowManager.java
src/main/resources/: brush-button.css
src/main/resources/styles/: index.css  sticker.css  toolbar.css
src/test/java/com/github/sticker/util/: SingleInstanceTest.java
